10/4 (화) 파이썬 강의

[복습]
1. 80이 짝수인가?
Q.
print(f"80이 짝수인가 {80%2==0}")

2. 리스트 [2, 1, 5, 6, 40, 50, 2, 5, 32] 와 리스트  [4, 6, 2, 3, 9, 10, 2, 3, 42, 5, 4, 63] 의 교집합 중 최댓값 출력
Q.
list = [2, 1, 5, 6, 40, 50, 2, 5, 32]
list2 = [4, 6, 2, 3, 9, 10, 2, 3, 42, 5, 4, 63]
set(list) & set(list2)
setmax = set(list) & set(list2)
max(setmax)
--------------------------------------------------------------------------------------------------------------------
union = list(set(list) & set(list2))
union.sort()
print(union[len(union) - 1]

1. 알고리즘 테스트 (서류 -> 코팅테스트(알고리즘테스트) -> 면접)

2. 깃허브